/// 静态分发, 无成本泛型
/// 当类型推断失效，需要手工指定类型的时候使用 turbofish 操作符
/// 特定类型是指专门有特殊用途的类型
/// PhantomData <T>， 幻影类型。一般用于 Unsafe Rust 的安全抽象。
/// Pin<T>， 固定类型。为了支持异步开发而特意引进，防止被引用的值发生移动的类型。
pub fn foo<T>(x: T) -> T {
    x
}
